VITE_API_URL= http://localhost:8080/api
#VITE_API_URL=http://18.191.30.230:8081/api
VITE_NEWS_API_KEY=NeZX6xl2TlBk85dxkcas1XE0vLhvQxNTQJNbT6Za74D3cI0N
VITE_QUOTE_API_KEY=NSE6VbIpbZf2SqgBZi4lC96XKp1kD0uktxCsbwqh

